[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    e2e: marks tests as end-to-end (deselect with '-m "not e2e"')
    slow: marks tests as slow (deselect with '-m "not slow"')
asyncio_mode = auto
